# storagemanagement-backend

./: create.sql  pom.xml
classes/public/: asset-manifest.json  index.html
classes/public/static/css/: main.a368a93a.css  main.a368a93a.css.map
classes/public/static/js/: 787.57a764bf.chunk.js.map  main.319e1863.js  main.319e1863.js.map  main.46f49789.js  main.46f49789.js.map
db/: CREATE OR REPLACE FUNCTION update_storag.sql  NEWINSERTSQL.sql  Skladište_posavac_prozori_i_vrata.xlsx  createScript.sql  insertScript.sql  kreirajBazu.sql  noviERA.ddl  noviERA.vpp  noviERA.vpp.bak_000f  noviERA.vpp.bak_001d  noviERA.vpp.bak_002d  noviERA.vpp.bak_003d  noviERA.vpp.bak_004d  noviERA.vpp.bak_005d  posavac_skladiste.vpp  posavac_skladiste.vpp.bak_000f  posavac_skladiste.vpp.bak_001d  posavac_skladiste.vpp.bak_002d  posavac_skladiste.vpp.bak_003d  posavac_skladiste.vpp.bak_004d  posavac_skladiste.vpp.bak_005d  posavac_skladiste.vpp.bak_006d  posavac_skladiste.vpp.bak_007d  posavac_skladiste.vpp.bak_008d  posavac_skladiste.vpp.bak_009d  posavac_skladiste.vpp.bak_010d  pregled.rtf
src/main/java/com/management/storage/: StorageBackendApplication.java
src/main/java/com/management/storage/config/: AppConfiguration.java
src/main/java/com/management/storage/controller/: AuthController.java  BuyerController.java  ColorController.java  EmployeeController.java  IndexController.java  ItemContoller.java  ItemController.java  ItemTypeController.java  ProcurementController.java  ProductController.java  ReceiptController.java  StorageArchiveController.java  StorageController.java  TestController.java  UserController.java
src/main/java/com/management/storage/dto/request/: AddRequest.java  AddRequestDto.java  LoginRequest.java  LoginRequestDto.java  SetMountRequest.java  SetMountRequestDto.java  SignupRequest.java  SignupRequestDto.java  TransferRequest.java  TransferRequestDto.java
src/main/java/com/management/storage/dto/response/: BuyerResponse.java  BuyerResponseDto.java  FullDetailItemsInStorage.java  FullDetailItemsInStorageDto.java  ItemStorageResponse.java  ItemStorageResponseDto.java  ItemsCountDtoResponse.java  ItemsCountResponse.java  ItemsCountResponseDto.java  ItemsInStorageResponse.java  JwtResponse.java  JwtResponseDto.java  MessageResponse.java  MessageResponseDto.java  MostBuyersFromCity.java  MostBuyersFromCityDto.java  MostBuyersFromCityResponse.java  MostSelledDoor.java  MostSelledDoorResponse.java  MostSelledDoorResponseDto.java  StorageItemResponse.java  (+5 more)
src/main/java/com/management/storage/exception/: ApiError.java  ControllerExceptionHandler.java  StorageManagementException.java  SuppressableStacktraceException.java
src/main/java/com/management/storage/model/: Buyer.java  Color.java  ERole.java  Employee.java  Item.java  ItemProcurement.java  ItemReceipt.java  ItemStorage.java  ItemStorageArchive.java  ItemType.java  Procurement.java  Product.java  ProductReceipt.java  Receipt.java  Role.java  Storage.java  StorageArchive.java  User.java
src/main/java/com/management/storage/repository/: BuyerRepository.java  ColorRepository.java  EmployeeRepository.java  ItemProcurementRepository.java  ItemReceiptRepository.java  ItemRepository.java  ItemStorageRepository.java  ItemTypeRepository.java  ProcurementRepository.java  ProductRepository.java  ReceiptRepository.java  RoleRepository.java  StorageArchiveRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/management/storage/security/: WebSecurityConfig.java
src/main/java/com/management/storage/services/: AuthService.java  BuyerService.java  ColorService.java  EmployeeService.java  ItemProcurementService.java  ItemReceiptService.java  ItemService.java  ItemStorageService.java  ItemTypeService.java  ProcurementService.java  ReceiptService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/management/storage/view/: View.java
src/main/resources/: application.properties
src/main/resources/pdf-templates/: procurement.html  receipt.html
src/test/java/com/management/storage/: StorageBackendApplicationTests.java
src/test/java/com/management/storage/Buyer/: BuyerControllerIntegrationTest.java
src/test/java/com/management/storage/Color/: ColorControllerIntegrationTest.java
src/test/java/com/management/storage/Employee/: EmployeeControllerIntegrationTest.java
src/test/java/com/management/storage/ItemType/: ItemTypeControllerIntegrationTest.java
src/test/java/com/management/storage/Procurement/: ProcurementControllerIntegrationTest.java
src/test/java/com/management/storage/Receipt/: ReceiptControllerIntegrationTest.java
src/test/java/com/management/storage/Storage/: StorageControllerIntegrationTest.java
src/test/java/com/management/storage/User/: UserControllerIntegrationTest.java
src/test/java/com/management/storage/item/: ItemControllerIntegrationTest.java  ItemServiceIntegrationTest.java
(+14 files in other folders)
