spring.datasource.url= jdbc:postgresql://localhost:5432/222
spring.datasource.username= postgres
spring.datasource.password= postgres
server.servlet.context-path=/api

# App Properties
storage.app.jwtSecret= storage5543
storage.app.jwtExpirationMs= 86400000
