spring.datasource.url= jdbc:postgresql://localhost:5432/FINAL
spring.datasource.username= postgres
spring.datasource.password= postgres
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

pdf.directory=/Users/brunotaras/Downloads/

# App Properties
storage.app.jwtSecret= storage5543
storage.app.jwtExpirationMs= 86400000
