spring.datasource.url= jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/daaln3c72dr761
spring.datasource.username= bmwwmcdreyrfif
spring.datasource.password= eadc6ecb07ca81328a8003f8024f72bfb2ca2649d6c9fab6f012212f46d5d26f
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver


# App Properties
storage.app.jwtSecret= storage5543
storage.app.jwtExpirationMs= 86400000
