{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh4220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prodano - prodano je ali i dalje na skladistu\
Montirano - nije na skladistu\
1.3 100, 100 ,100\
5.3 100, 100, 100\
5.3 prodam vrata (1x vrata, 1x motor, 1x vodilica)\
Montiram ih 7.3\
7.3 99, 99, 99\
\
1.3 filter za 1.3 (vrata/motor/vodilicu)\
stanje}